# wxApplet

./: Dockerfile  README.md  pom.xml
src/main/java/com/solo/applet/: AppletApplication.java
src/main/java/com/solo/applet/config/: AppletConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/solo/applet/entity/: Test.java  User.java
src/main/java/com/solo/applet/mapper/: Mapper.java
src/main/resources/: application.properties
