server.port=3402



#mysql??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????? serverTimezone???
spring.datasource.url=jdbc:mysql://101.43.209.35:3306/applet?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&autoReconnect=true
#MySQL?????????
spring.datasource.username=root
spring.datasource.password=Tyc$99124
#xml???mapper????
mybatis.mapper-locations=classpath:/mapper/*.xml

mybatis.table.auto=update
mybatis.model.pack=com.solo.applet.entity
mybatis.database.type=mysql